PORT=4000
#MONGO_URI=mongodb+srv://mernstack:mernstack@mernapp.yeiu64w.mongodb.net/?retryWrites=true&w=majority
SECRET=dksnfkjwenkjfnew

MONGO_URI=mongodb+srv://user:user@modstop.vofxbj0.mongodb.net/?retryWrites=true&w=majority